<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doritos Recipe</title>
</head>
<body>
    <a href="../index.html">Home</a><br>    

    <h1>Doritos Recipe</h1>
    <img src="../images/doritos.jpg" width="400px">

    <h2>Recipe Description</h2>
    <p>This crunchy commercial snack can turn even the Grinch's frown upside-down!
    </p>

    <h2>Ingredients</h2>
    <ul>
        <li>Credit Card</li>
        <li>Car (Car Keys)</li>
    </ul>

    <h2>Steps</h2>
    <ol>
        <li>Drive to Walmart or to the nearest grocery store.</li>
        <li>Look for the snack aisle and put the Doritos bag into your shopping cart.</li>
        <li>Buy the Doritos at self-checkout or at the cashier's line using your credit card.</li>
    </ol>
</body>
</html>